src/desktopGateway/proto/desktopGatewayAPI.proto

syntax = "proto3";

option go_package = "desktopGateway/proto;desktopGateway";

// Messages for the estimation service package
message EstimationRequest {
    string bla = 1;
}

message CostEstimationRespose {
    string blabla = 1;
}

message PowerEstimationResponse {
    repeated float powerEstimate = 1;
}

// Messages for the frontend login
message LoginRequest {
    string username = 1;
    string hashedPassword = 2;
}

message LoginResponse {
    string permissions = 1;
}

// Service calls for estimation service package
service PowerEstimationServices {
    rpc CostEstimationSP(EstimationRequest) returns (CostEstimationRespose);
    rpc powerEstimationSP(EstimationRequest) returns (PowerEstimationResponse);
}

// Service calls for login functionality
service LoginService {
    rpc Login(LoginRequest) returns (LoginResponse);
}